<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Settings for the No Awards for Reddit extension</title>
		<style>
			html,
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
			}

			button:focus,
			input:focus {
				outline: none;
			}

			.ext-menu-wrap {
				display: flex;
				flex-direction: column;
				min-width: 290px;
			}

			.ext-menu-header {
				font-size: 14px;
				margin: 0;
				margin-bottom: 6px;
				padding: 0 8px;
				margin-top: 8px;
			}

			.op-wrap {
				display: flex;
				margin-top: 6px;
				padding: 0 8px;
			}

			.toggle-wrap {
				position: relative;
				display: inline-block;
				width: 38px;
				vertical-align: middle;
				user-select: none;
				box-sizing: border-box;
				border-width: 0;
				border-style: solid;
				border-color: #e2e8f0;
				transition-property: background-color, border-color, color, fill,
					stroke, opacity, box-shadow, transform;
				transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
				transition-duration: 0.2s;
				margin-left: auto;
			}

			.toggle-checkbox {
				position: absolute;
				display: block;
				width: 20px;
				height: 20px;
				border-radius: 9999px;
				background-color: #fff;
				border: solid #e2e8f0 4px;
				appearance: none;
				cursor: pointer;
				box-sizing: border-box;
				padding: 0;
				font-family: inherit;
				font-size: 100%;
				margin: 0;
				overflow: visible;
			}

			.toggle-label {
				display: block;
				overflow: hidden;
				height: 20px;
				background-color: #e2e8f0;
				cursor: pointer;
				border-radius: 9999px;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			.toggle-checkbox:checked {
				border: 4px solid #68d391;
				right: 0;
				border-color: #68d391;
			}

			.toggle-checkbox:checked + .toggle-label {
				background-color: #68d391;
			}

			.op-label {
				font-size: 14px;
				margin-right: 8px;
			}

			footer {
				margin-top: 12px;
				font-size: 12px;
				font-weight: bold;
				background-color: #e2e8f0;
				padding: 2px 8px;
			}

			footer > a {
				color: inherit;
			}

			.save-btn {
				appearance: none;
				background-color: inherit;
				border: none;
				display: inline-block;
				width: auto;
				font-size: 14px;
				font-weight: bold;
				cursor: pointer;
				padding: 0;
				color: #000;
				position: relative;
			}

			.save-btn:hover {
				color: #444;
			}

			.save-btn .tooltiptext {
				visibility: hidden;
				width: auto;
				background-color: #333;
				color: #fff;
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;
				font-weight: normal;

				/* Position the tooltip text */
				position: absolute;
				z-index: 1;
				bottom: 125%;
				left: 50%;
				margin-left: -60px;

				/* Fade in tooltip */
				opacity: 0;
				transition: opacity 0.3s;
			}

			/* Tooltip arrow */
			.save-btn .tooltiptext::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 50%;
				margin-left: -5px;
				border-width: 5px;
				border-style: solid;
				border-color: #333 transparent transparent transparent;
			}

			.button-wrap {
				display: flex;
				margin-top: 18px;
				margin-right: 8px;
				align-items: center;
				justify-content: flex-end;
			}

			.reload-icon {
				appearance: none;
				background: inherit;
				width: 16px;
				height: 16px;
				border: none;
				margin-right: 8px;
				cursor: pointer;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<div class="ext-menu-wrap">
			<h1 class="ext-menu-header">Select which awards to hide:</h1>

			<div class="op-wrap">
				<label for="toggle-op1" class="op-label">
					Give awards buttons:
				</label>
				<div class="toggle-wrap">
					<input
						type="checkbox"
						name="toggle"
						id="toggle-op1"
						class="toggle-checkbox"
					/>
					<label for="toggle-op1" class="toggle-label"></label>
				</div>
			</div>

			<div class="op-wrap">
				<label for="toggle-op2" class="op-label">
					On RPAN streams:
				</label>
				<div class="toggle-wrap">
					<input
						type="checkbox"
						name="toggle"
						id="toggle-op2"
						class="toggle-checkbox"
					/>
					<label for="toggle-op2" class="toggle-label"></label>
				</div>
			</div>

			<div class="op-wrap">
				<label for="toggle-op3" class="op-label">
					On comments and posts:
				</label>
				<div class="toggle-wrap">
					<input
						type="checkbox"
						name="toggle"
						id="toggle-op3"
						class="toggle-checkbox"
					/>
					<label for="toggle-op3" class="toggle-label"></label>
				</div>
			</div>

			<div class="op-wrap">
				<label for="toggle-op4" class="op-label">
					Get coins buttons:
				</label>
				<div class="toggle-wrap">
					<input
						type="checkbox"
						name="toggle"
						id="toggle-op4"
						class="toggle-checkbox"
					/>
					<label for="toggle-op4" class="toggle-label"></label>
				</div>
			</div>

			<h1 class="ext-menu-header">Extra settings:</h1>

			<div class="op-wrap">
				<label for="toggle-notInteractableAwards" class="op-label">
					Make awards not-interactable
				</label>
				<div class="toggle-wrap">
					<input
						type="checkbox"
						name="toggle"
						id="toggle-notInteractableAwards"
						class="toggle-checkbox"
					/>
					<label
						for="toggle-notInteractableAwards"
						class="toggle-label"
					></label>
				</div>
			</div>

			<div class="op-wrap">
				<label for="toggle-profileAwards" class="op-label">
					Hide links to awards on profile
				</label>
				<div class="toggle-wrap">
					<input
							type="checkbox"
							name="toggle"
							id="toggle-profileAwards"
							class="toggle-checkbox"
					/>
					<label
							for="toggle-profileAwards"
							class="toggle-label"
					></label>
				</div>
			</div>

			<div class="button-wrap">
				<button
					class="reload-icon"
					title="Reload the page to see the changes"
				>
					<svg
						fill="none"
						stroke="currentColor"
						viewBox="0 0 24 24"
						xmlns="http://www.w3.org/2000/svg"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
						></path>
					</svg>
				</button>

				<button class="save-btn" title="Save settings">
					Save settings
					<span class="tooltiptext">Settings were saved</span>
				</button>
			</div>

			<footer>
				extension created by
				<a
					href="https://github.com/datguysheepy/no-awards-fr/"
					target="_blank"
				>
					@datguysheepy
				</a>
			</footer>
		</div>

		<script src="handle-settings.js"></script>
	</body>
</html>
